# DovizTakip

./: .gitignore  README.md  docker-compose.yml
DovizTakipClient/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
DovizTakipClient/src/: index.html  styles.css
DovizTakipClient/src/app/: app.routes.ts  menu.ts
DovizTakipClient/src/app/models/: currency.model.ts  (+1 more)
DovizTakipClient/src/environments/: environment.prod.ts  environment.ts
DovizTakipServer/: DovizTakipServer.sln  README.md
DovizTakipServer/DovizTakipServer.Application/: DependencyInjection.cs  DovizTakipServer.Application.csproj
DovizTakipServer/DovizTakipServer.Application/Behaviors/: ValidationBehavior.cs
DovizTakipServer/DovizTakipServer.Application/Hubs/: TakipHub.cs
DovizTakipServer/DovizTakipServer.Application/Mapping/: MappingProfile.cs
DovizTakipServer/DovizTakipServer.Infrastructure/: DependencyInjection.cs  DovizTakipServer.Infrastructure.csproj
DovizTakipServer/DovizTakipServer.WebAPI/: Dockerfile  DovizTakipServer.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
DovizTakipServer/DovizTakipServer.WebAPI/Abstractions/: ApiController.cs
DovizTakipServer/DovizTakipServer.WebAPI/Controllers/: AuthController.cs  CurrenciesController.cs
DovizTakipServer/DovizTakipServer.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
DovizTakipServer/DovizTakipServer.WebAPI/Properties/: launchSettings.json
DovizTakipServer/DovizTakipServer.WebAPI/Services/: AutoDovizBackgroundService.cs
(+35 files in other folders)
